body {
    background-image: url("picture.jpg") style ;
}

h1 {
  color: black;
  font-weight: bold;
  text-align: center;
  word-spacing: 6px;
  font-family: "Lucida Sans Unicode", "Lucida Grande";
  font-size: 4em;
  padding-top: 160px;
  padding-bottom: 1px;
  }

p { color: black;
text-align: center;
letter-spacing: 1px;
font-weight: lighter;
}
i {
  margin-right: 14px;
  margin-left: 1200px;
  margin-bottom: 500px
}
/* menu bar */
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 1200px;
  }
.container { margin-}
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
